# Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.
# import datetime
# print(datetime.datetime.now().microsecond % 100)
# print()
# # Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# print()
# lst = [1, 2, 3, '3', 'qwe', 3, 4, 'ewrw']
# print(lst)
#
# x = input("Введите элемент из списка: ")
#
# if x in lst:
#     print("Да")
# else:
#     print("Нет")

"""Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
*Пример:*
- список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
- список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
- список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
- список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
- список: [], ищем: "123", ответ: -1
"""
# print()
lst1 = ["qwe", "asd", "zxc", "qwe", "asd", "ertqwe"]
print(lst1)
value = str(input("Введите искомый элемент: "))

count = 0
for i in range(len(lst1)):
    if lst1[i] == value:
        count += 1
        if count == 2:
            print(i)
            break
if count != 2:
    print("Нет")
